<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Users" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Services" />

    <item
        android:id="@+id/nav_addService"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Add Service" />

</menu>
