<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/snav_services"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Services" />

    <item
        android:id="@+id/snav_addService"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Add Service" />

    <item
        android:id="@+id/snav_hours"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Hours" />


</menu>
