<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderInformation">

    <Switch
        android:id="@+id/serviceProviderSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:switchMinWidth="30dp"
        android:switchPadding="20dp"
        android:text="Are you a Licensed Practictioner?"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/createAccountText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:text="SERVICE PROVIDER INFORMATION"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top|left"
        android:hint="Brief Description of Service"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="4"
        android:minLines="2"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="484dp"
        android:hint="Company Name:"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountText"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/monday"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="8dp"
        android:text="Monday"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/wednesday"
        app:layout_constraintEnd_toStartOf="@+id/tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceProviderSwitch2" />

    <Button
        android:id="@+id/tuesday"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginEnd="40dp"
        android:text="Tuesday"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/wednesday"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="8dp"
        android:text="Wednesday"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/thursday"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday" />

    <Button
        android:id="@+id/thursday"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:text="Thursday"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/friday"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:text="Friday"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/saturday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday" />

    <Button
        android:id="@+id/saturday"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="saturday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday" />

    <Button
        android:id="@+id/sunday"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sunday"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friday" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Please select availability "
        android:textAlignment="center"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="216dp" />

</android.support.constraint.ConstraintLayout>