<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderInformation">

    <Switch
        android:id="@+id/licenseSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:switchMinWidth="30dp"
        android:switchPadding="5dp"
        android:text="Are you a Licensed Practictioner?"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <TextView
        android:id="@+id/createAccountText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="SERVICE PROVIDER PROFILE"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginBottom="508dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Company Name:"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountText2" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="266dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="bottom|center"
        android:hint="100 Character Limit"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="100"
        android:maxLines="4"
        android:minLines="2"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please select an availability"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="346dp">

            <TextView
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="313dp" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="346dp" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="386dp" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="432dp" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="477dp" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="522dp" />

            <TextView
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="573dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeSlot1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="346dp">

            <TextView
                android:id="@+id/mo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="313dp" />

            <TextView
                android:id="@+id/tu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="346dp" />

            <TextView
                android:id="@+id/we1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="386dp" />

            <TextView
                android:id="@+id/th1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="432dp" />

            <TextView
                android:id="@+id/fr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="477dp" />

            <TextView
                android:id="@+id/sa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="522dp" />

            <TextView
                android:id="@+id/su1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="573dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/-"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="346dp">

            <TextView
                android:id="@+id/-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="313dp" />

            <TextView
                android:id="@+id/-2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="346dp" />

            <TextView
                android:id="@+id/-3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="386dp" />

            <TextView
                android:id="@+id/-4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="432dp" />

            <TextView
                android:id="@+id/-5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="477dp" />

            <TextView
                android:id="@+id/-6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="522dp" />

            <TextView
                android:id="@+id/-7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="573dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeSlot2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="346dp">

            <TextView
                android:id="@+id/mo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="313dp" />

            <TextView
                android:id="@+id/tu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="346dp" />

            <TextView
                android:id="@+id/we2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="386dp" />

            <TextView
                android:id="@+id/th2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="432dp" />

            <TextView
                android:id="@+id/fr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="477dp" />

            <TextView
                android:id="@+id/sa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="522dp" />

            <TextView
                android:id="@+id/su2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="__ : __"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="573dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Brief Description of Service"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenseSwitch" />

    <Button
        android:id="@+id/completeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="createProfile"
        android:text="Complete Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>